# OROptimizer.Shared

./: .gitignore  OROptimizer.Shared.sln
OROptimizer.Shared/: AllLoadedAssemblies.cs  AmbientContext.cs  AmbientContextHelpers.cs  AssemblyResolver.cs  Delegates.cs  FactoryBasedAmbientContext.cs  GlobalsCore.cs  GlobalsCoreAmbientContext.cs  IAmbientContextFactory.cs  IGenericTreeItem.cs  IGlobalsCore.cs  ILoadedAssemblies.cs  NoLoadedAssemblies.cs  OROptimizer.Shared.csproj  OROptimizer.Shared.licenseheader  ParameterInfo.cs  README.md  ThreadStaticAmbientContext.cs  TypeExtensionMethods.cs
OROptimizer.Shared.Tests/: OROptimizer.Shared.Tests.csproj  TypeBasedSerializerTests.cs  TypeExtensionMethodTests.cs
OROptimizer.Shared/Diagnostics/: CreateObjectInfoDelegate.cs  IObjectsCache.cs  ObjectInfo.cs  ObjectsCache.cs  ObjectsCacheDefault.cs
OROptimizer.Shared/Diagnostics/Log/: AddedContextProperties.cs  ILog.cs  ILogHelperContext.cs  Log4NetHelperContext.cs  Log4NetLog.cs  LogHelper.cs  LogHelperContextAbstr.cs  LogLevel.cs  LogToConsole.cs  LoggerWasNotInitializedException.cs  NullLog.cs  NullLogHelperContext.cs
OROptimizer.Shared/DynamicCode/: AccessLevel.cs  AssemblyBuildStatus.cs  DynamicAssemblyBuilder.cs  DynamicAssemblyBuilderFactory.cs  DynamicCodeGenerationException.cs  DynamicallyGeneratedClass.cs  DynamicallyGeneratedConstructorData.cs  DynamicallyGeneratedFunctionData.cs  DynamicallyGeneratedMethodData.cs  GeneratedTypeInfo.cs  IDynamicAssemblyBuilder.cs  IDynamicAssemblyBuilderFactory.cs  IDynamicallyGeneratedClass.cs  IDynamicallyGeneratedConstructorData.cs  IDynamicallyGeneratedFunctionData.cs  IDynamicallyGeneratedMethodData.cs  IGeneratedTypeInfo.cs  IMethodParameterInfo.cs  IParameterInfo.cs  MethodParameterInfo.cs  MethodParameterType.cs  ParameterInfo.cs
OROptimizer.Shared/Properties/PublishProfiles/: FolderProfile.pubxml
OROptimizer.Shared/Serializer/: ITypeBasedSimpleSerializer.cs  ITypeBasedSimpleSerializerAggregator.cs  IValueToCSharpCodeConverter.cs  TypeBasedSimpleSerializerAbstr.cs  TypeBasedSimpleSerializerAggregator.cs  TypeBasedSimpleSerializerAssembly.cs  TypeBasedSimpleSerializerBoolean.cs  TypeBasedSimpleSerializerByte.cs  TypeBasedSimpleSerializerDateTime.cs  TypeBasedSimpleSerializerDouble.cs  TypeBasedSimpleSerializerGuid.cs  TypeBasedSimpleSerializerInt.cs  TypeBasedSimpleSerializerLong.cs  TypeBasedSimpleSerializerShort.cs  TypeBasedSimpleSerializerString.cs  TypeBasedSimpleSerializerType.cs
OROptimizer.Shared/ServiceResolver/: DiBasedObjectFactory.cs  DiBasedObjectFactoryAmbientContext.cs  DiBasedObjectFactoryParametersContext.cs  IDiBasedObjectFactory.cs  IDiBasedObjectFactoryParameters.cs  IServiceResolver.cs  NullServiceResolver.cs  ServiceResolverAmbientContext.cs  TryResolveConstructorParameterValueDelegate.cs
OROptimizer.Shared/ServiceResolver/DefaultImplementationBasedObjectFactory/: CustomConstructorParameterResolverPriority.cs  DefaultImplementationBasedObjectFactory.cs  ICustomConstructorParameterResolver.cs  IDefaultImplementationBasedObjectFactory.cs  IDefaultImplementationBasedObjectFactoryEx.cs  ResolvedTypeInfo.cs  ResolvedTypeInstanceWasCreated.cs  ResolvedTypeTargetInfo.cs  TryResolveConstructorParameterValueDelegate.cs
OROptimizer.Shared/Utilities/: ActionBasedDisposable.cs  EnumExtensions.cs  FilePathHelpers.cs  TreeProcessor.cs
OROptimizer.Shared/Utilities/Xml/: XmlDocumentExtensions.cs
