<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="TypeBasedSerializerTests.cs" />
	  <Compile Include="TypeExtensionMethodTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="OROptimizer.Shared.Tests.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />

		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OROptimizer.Shared\OROptimizer.Shared.csproj" />
	</ItemGroup>
</Project>
